# flight-booking-platform

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle
.github/workflows/: ci.yml
booking-service/: build.gradle
booking-service/src/main/java/com/deanflights/: BookingServiceApplication.java
booking-service/src/main/java/com/deanflights/auth/: AuthController.java  AuthService.java  Role.java  User.java  UserRepository.java
booking-service/src/main/java/com/deanflights/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
booking-service/src/main/java/com/deanflights/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingStatus.java
booking-service/src/main/java/com/deanflights/booking/dto/: BookingResponse.java  CreateBookingRequest.java
booking-service/src/main/java/com/deanflights/booking/event/: BookingCreatedEvent.java  BookingEventListener.java  BookingEventPublisher.java
booking-service/src/main/java/com/deanflights/common/: BusinessRuleException.java  GlobalExceptionHandler.java  NotFoundException.java
booking-service/src/main/java/com/deanflights/config/: DataInitializer.java  KafkaTopicConfig.java  OpenApiConfig.java  WebConfig.java
booking-service/src/main/java/com/deanflights/flight/: Flight.java  FlightController.java  FlightRepository.java  FlightService.java
booking-service/src/main/java/com/deanflights/flight/dto/: CreateFlightRequest.java  FlightResponse.java
booking-service/src/main/java/com/deanflights/flight/event/: FlightCreatedEvent.java  FlightEventListener.java  FlightEventPublisher.java
booking-service/src/main/java/com/deanflights/flight/validation/: FlightTimesValidator.java  ValidFlightTimes.java
booking-service/src/main/java/com/deanflights/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  ProblemAccessDeniedHandler.java  ProblemAuthenticationEntryPoint.java  SecurityConfig.java
booking-service/src/main/resources/: application-cloud.properties  application.properties
booking-service/src/test/java/com/deanflights/: AbstractIntegrationTest.java  BookingServiceApplicationTests.java  TestAuthSupport.java  TestBookingServiceApplication.java  TestcontainersConfiguration.java
booking-service/src/test/java/com/deanflights/auth/: AuthIT.java
booking-service/src/test/java/com/deanflights/booking/: BookingApiIT.java  BookingServiceTest.java
booking-service/src/test/java/com/deanflights/event/: BookingEventIT.java
booking-service/src/test/java/com/deanflights/flight/: FlightApiIT.java
common/: build.gradle
common/src/main/java/com/deanflights/common/: ProblemTypes.java  package-info.java
