plugins {
    // `java` and `io.spring.dependency-management` are applied by the root
    // build.gradle (subprojects block). Here we add the Spring Boot app plugin;
    // its version comes from the root plugins{} declaration.
    id 'org.springframework.boot'
}

// Don't produce the thin "-plain.jar" alongside the bootJar fat jar. With both
// present, the Dockerfile's `COPY .../*.jar /app/app.jar` glob would match two
// files and fail. We only ship the runnable fat jar, so disable the plain jar.
tasks.named('jar') {
    enabled = false
}

dependencies {
    // Shared library module
    implementation project(':common')

    // Web + persistence + validation + ops
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security — authentication + authorization filter chain. Version from the Boot BOM.
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (jjwt) — not managed by the Boot BOM, so pin the version. api is compile-time;
    // impl + jackson are runtime-only (the signing/parsing engine + JSON (de)serialization).
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Messaging — Spring for Apache Kafka (producer + consumer). Version from the Boot BOM.
    implementation 'org.springframework.kafka:spring-kafka'

    // API docs (Swagger UI) — not managed by the Boot BOM, so pin a version.
    // 2.8.x is the line built against Spring Boot 3.5.x.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'

    // Postgres driver
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing kept (unused for now) for the later, deliberate testing lesson.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Integration testing with Testcontainers — spins up real Postgres + Kafka in Docker.
    // Versions are all managed by the Spring Boot BOM (no explicit pins needed).
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.awaitility:awaitility'
}
